<!DOCTYPE html><html lang="en">

<head>
    <meta charset="UTF-8"> <title> fileDB | realtime file database </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/uikit.css">
</head>

<body class="uk-flex uk-flex-center uk-flex-middle uk-child-width-1-1
             uk-background-dark uk-height-expand uk-padding-2xsmall">

    <style> input[type="file"]::file-selector-button { display:none; } </style>

    <form animation="fade" action="/api/v1/append/stream" enctype="multipart/form-data"
          class="uk-gap-small uk-flex uk-flex-column uk-flex-center
                 uk-width-1-3 uk-width-3-4@m uk-border uk-rounded
                 uk-padding-large uk-animation" method="POST">

        <!--<° MESSAGE °>-->

        <div class="uk-padding-2xsmall uk-rounded uk-border uk-flex uk-flex-middle uk-overflow-hidden">
            <label class="uk-button uk-button-primary uk-button-hover-light"
                   for="fselector" > <icon> cloud_upload </icon>
            </label> <div class="uk-width-auto uk-flex uk-flex-center">
                <input style="text-align-last: center;" required
                       type="file" name="file" id="fselector"
                       multiple>
            </div>
        </div>

        <div class="uk-flex uk-border ukk-rounded uk-rounded">
        <input type="text" password placeholder="password (Optional)" name="pass"
               class="uk-input uk-border-none uk-width-auto" autocomplete="off" >
        <icon  class="uk-button-icon uk-border-left-neutral uk-rounded-remove-left"> visibility </icon>
        </div>

        <select class="uk-input uk-text-capitalize uk-icon-end" required name="time" icon="sms">
            <option value="1" selected> 1 hour </option>
            <option value="2">          2 hour </option>
            <option value="3">          3 hour </option>
            <option value="4">          4 hour </option>
            <option value="5">          5 hour </option>
            <option value="24">         1 Day  </option>
        </select>

        <button type="submit" class="uk-button uk-border" > send </button>

        <p class="uk-text-neutral uk-text-center">
            🔒 For higher privacy, encrypt before send 🔒
        </p>

    </form>

    <style>
        [password]::selection {
            background-color: transparent;
            color: transparent;
        }

        [password] {
            -webkit-text-security: disc;
            -moz-text-security: disc;
            font-family: monospace;
            text-security: disc;
            user-select: none;
        }

        [password]:has(+icon:hover) {
            -webkit-text-security: none;
            -moz-text-security: none;
            text-security: none;
        }

        [password]+icon:hover {
            background: var(--primary);
        }
    </style>

</body>

</html>
